TileGridGenerator/Views/uclFlickrAuth.xaml

<UserControl x:Class="uclFlickrAuth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:TileGridGenerator.ViewModel"
             xmlns:local="clr-namespace:TileGridGenerator" xmlns:extensions="clr-namespace:TileGridGenerator.View.Extensions" extensions:WindowExtension.CanCloseWithEsc="True" 
             extensions:WindowExtension.ResizeMode="NoResize" 
             extensions:WindowExtension.WindowTitle="Flickr Authentifizierung"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,Type={x:Type viewmodel:FlickAuthViewModel}}" Height="169.22" Width="381.337">
    <StackPanel>
        <GroupBox Header="Flickr Authentifizierung" Padding="3">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Authentifizierungscode:"/>
                    <TextBox Name="AutCode" Width="150" Text="{Binding AuthPassCode,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button  Content="Abschliessen" Command="{Binding TryAuthCommand}"/>
                <TextBlock Name="txtResult" Text="{Binding Result}"/>
            </StackPanel>
        </GroupBox>
        <Button Name="txtAllOk" Command="{Binding CloseWindowCommand}" Content="Schliessen und App starten" HorizontalAlignment="Center" Padding="5" Margin="5"/>
    </StackPanel>
</UserControl>
