TileGridGenerator/Views/uclTileGridItem.xaml

<UserControl x:Class="uclTileGridItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TileGridGenerator"
             xmlns:viewmodel="clr-namespace:TileGridGenerator.ViewModel"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewmodel:TileItemViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="407*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5">
                <Image Source="{Binding SmallPhotoUrl}" Width="64" Height="64"/>    
            </Border>
            <StackPanel>
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Right" VerticalAlignment="Center">
                        <Label Content="Spalte:"/>
                        <mah:NumericUpDown Value="{Binding Column}" Minimum="1" Maximum="10"/>
                    </StackPanel>
                    <ComboBox ItemsSource="{Binding AviablePhotos}"
                  SelectedItem="{Binding CurrentPhoto}" Visibility="Visible" Margin="5" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="32" Width="32" Source="{Binding ThumbnailUrl}"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Title}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                </DockPanel>
                <DockPanel LastChildFill="True" Grid.Row="1">
                <Label Content="Alternativtext:" DockPanel.Dock="Left"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Right">
                        <Label Content="Zoomeffekt:"/>
                        <CheckBox IsChecked="{Binding UseZoomingEffect}"/>
                    </StackPanel>
                    <TextBox Text="{Binding AltText}"/>
            </DockPanel>
            </StackPanel>
           
        </DockPanel>
       
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Titel/Beschreibung:"/>
            <UniformGrid Columns="2" Grid.Column="1">
                <TextBox Text="{Binding TitleText}" Grid.Column="1"/>
                <TextBox Text="{Binding DescriptionText}" Grid.Row="1" Grid.Column="1"/>
            </UniformGrid>

            <ComboBox Grid.Column="2"  SelectedIndex="{Binding TextPosition}" Width="100">
                <ComboBoxItem>Links oben</ComboBoxItem>
                <ComboBoxItem>Rechts oben</ComboBoxItem>
                <ComboBoxItem>Links unten</ComboBoxItem>
                <ComboBoxItem>Rechts unten</ComboBoxItem>
                <ComboBoxItem>Mittig</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
