TileGridGenerator/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TileGridGenerator"
    xmlns:viewmodel="clr-namespace:TileGridGenerator.ViewModel"
ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />


            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewmodel:FlickAuthViewModel}">
                <local:uclFlickrAuth/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:AlbumSelectorViewModel}">
                <local:uclAlbumSearch/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:TileGridFileViewModel}">
                <local:uclTileGridFile/>
            </DataTemplate>

            <Style x:Key="IconButton" TargetType="{x:Type Button}">
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0 "/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True">
                                <Grid>
                                    <Viewbox>
                                        <ContentControl x:Name="content" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" />
                                    </Viewbox>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="DarkBlue" Duration="0:0:0.3" Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                    <Setter Property="Foreground" TargetName="content" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>










            <Viewbox x:Key="IconColumn">
                <Canvas Width="24" Height="24">
                    <Path Data="M8,2H16A2,2 0 0,1 18,4V20A2,2 0 0,1 16,22H8A2,2 0 0,1 6,20V4A2,2 0 0,1 8,2M8,10V14H16V10H8M8,16V20H16V16H8M8,4V8H16V4H8Z" Fill="Black" />
                </Canvas>
            </Viewbox>

            <Viewbox x:Key="IconZoom">
                <Canvas Width="24" Height="24">
                    <Path Data="M9,2A7,7 0 0,1 16,9C16,10.57 15.5,12 14.61,13.19L15.41,14H16L22,20L20,22L14,16V15.41L13.19,14.61C12,15.5 10.57,16 9,16A7,7 0 0,1 2,9A7,7 0 0,1 9,2M8,5V8H5V10H8V13H10V10H13V8H10V5H8Z" Fill="Black" />
                </Canvas>
            </Viewbox>

            <Viewbox x:Key="IconRightBottom">
                <Canvas Width="24" Height="24">
                    <Path Data="M18 13V19H2V13H18M8 5V11H18V5H8M20 2V22H22V2H20Z" Fill="Black" />
                </Canvas>
            </Viewbox>

            <Viewbox x:Key="IconLeftBottom">
                <Canvas Width="24" Height="24">
                    <Path Data="M22 13V19H6V13H22M6 5V11H16V5H6M2 2V22H4V2H2" Fill="Black" />
                </Canvas>
            </Viewbox>

            <Viewbox x:Key="IconCenter">
                <Canvas Width="24" Height="24">
                    <Path Data="M20 19H13V22H11V19H4V13H11V11H7V5H11V2H13V5H17V11H13V13H20V19Z" Fill="Black" />
                </Canvas>
            </Viewbox>

            <Viewbox x:Key="IconPlus">
                <Canvas Width="24" Height="24">
                    <Path Data="M20 14H14V20H10V14H4V10H10V4H14V10H20V14Z" Fill="Black" />
                </Canvas>
            </Viewbox>

            <Viewbox x:Key="IconDelete">
                <Canvas Width="24" Height="24">
                    <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M9,8H11V17H9V8M13,8H15V17H13V8Z" Fill="Black" />
                </Canvas>
            </Viewbox>

            <Viewbox x:Key="IconCrop">
                <Canvas Width="24" Height="24">
                    <Path Data="M7,17V1H5V5H1V7H5V17A2,2 0 0,0 7,19H17V23H19V19H23V17M17,15H19V7C19,5.89 18.1,5 17,5H9V7H17V15Z" Fill="Black" />
                </Canvas>
            </Viewbox>


        </ResourceDictionary>

        



    </Application.Resources>
</Application>
