TileGridGenerator/MainWindow.xaml

<mah:MetroWindow
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TileGridGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:viewmodel="clr-namespace:TileGridGenerator.ViewModel"
    xmlns:extensions="clr-namespace:TileGridGenerator.View.Extensions"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    Width="1300"
    Height="686"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type={x:Type viewmodel:MainViewModel}}"
    Title="MainWindow" Icon="icon.ico">
    <mah:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </mah:MetroWindow.Resources>
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Neu" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Laden" Command="{Binding LoadFileCommand}"/>
                <MenuItem Header="_Speichern" Command="{Binding SaveSelectedFileCommand}"/>
                <MenuItem Header="_Alle speichern" Command="{Binding SaveAllFilesCommand}"/>
                <MenuItem Header="_Zuletzt verwendete Dateien" ItemsSource="{Binding LastFiles}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding}" Command="{Binding OpenRecentFileCommand}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="_Beenden" Command="{Binding TerminateAppCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="400"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <mah:MetroTabControl Grid.Row="1" ItemsSource="{Binding OpenedFiles}" SelectedItem="{Binding SelectedFile}">
                <mah:MetroTabControl.Resources>
                    <Style TargetType="mah:MetroTabItem" >
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}"/>
                                        <TextBlock VerticalAlignment="Top" Text="*" Visibility="{Binding IsEdited, 
                                            Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                            
                                        </TextBlock>
                                        <Button Content="X" VerticalAlignment="Center" Padding="2" Margin="10,0,-5,0" Style="{x:Null}"
                                                Command="{Binding CloseFile}"/>
                                    </StackPanel>

                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="mah:MetroTabItem">
                                    <Grid Height="35" Background="#FFECF0F1">
                                        <Border Name="Border" Margin="0,0,0,0" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="0,0,1,0">
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True">
                                            </ContentPresenter>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FF6C7A89" />
                                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="DarkGray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </mah:MetroTabControl.Resources>
            </mah:MetroTabControl>

            <Grid Grid.Row="1" Grid.Column="2" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<WebBrowser x:Name="wb" extensions:WebBrowserExtension.Body="{Binding CurrentEditorText,Mode=OneWay}"/>-->
                <cefSharp:ChromiumWebBrowser x:Name="Browser" Grid.Row="0"/>
                <avalon:TextEditor x:Name="AvalonText" Grid.Row="1" extensions:AvalonExtension.AvalonText="{Binding CurrentEditorText,Mode=OneWay}" 
                                    Padding="5" SyntaxHighlighting="CSS" FontFamily="Consolas" TextChanged="AvalonText_TextChanged"/>
            </Grid>

            <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Stretch"/>
        </Grid>

    </DockPanel>

</mah:MetroWindow>
